{
    "title":"CTER",
    "subTitle":"汉文佛教大藏经电子资源",
    "avatarUrl":"https://github.githubassets.com/favicons/favicon.svg",
    "GMEEK_VERSION":"last",
    "displayTitle":"CTER",
    "homeUrl":"http://cter.info",
    "faviconUrl":"https://github.githubassets.com/favicons/favicon.svg",
    "email":"info@cter.info",
    "startSite":"04/06/2024"
}
